{
	"name": "marcin",
	"version": "0.1.0",
	"description": "Example block written with ESNext standard and JSX support – build step required.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start",
		"test:e2e": "wp-scripts test-e2e",
		"test:unit": "wp-scripts test-unit-js"
	},
	"devDependencies": {
		"@wordpress/e2e-tests": "^3.0.9",
		"@wordpress/scripts": "^22.1.0"
	},
    "preset": "@wordpress/jest-preset-default",
	"dependencies": {
		"@wordpress/block-editor": "^8.2.0",
		"@wordpress/e2e-test-utils": "^6.0.2"
	}
}
